{
	"name": "customservergenerator",
	"version": "1.0.0",
	"description": "",
	"main": "generate.js",
	"bin": {
		"generate-custom-server": "bin/generate"
	},
	"scripts": {},
	"keywords": [
		"ss",
		"ssteam",
		"mdreal",
		"generator",
		"custom-generator",
		"server",
		"generate-custom-server"
	],
	"author": "SSTeam@MDReal <veysaliyev00@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"colors": "^1.4.0",
		"cross-spawn": "^7.0.3",
		"pem": "^1.14.4",
		"yargs": "^15.4.1"
	}
}